<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='CoordinateAxis.x3d' name='title'/>
    <meta content='Unknown, see X3D Resources Archives' name='creator'/>
    <meta content='manual' name='generator'/>
    <meta content='https://coderextreme.net/X3DJSONLD/CoordinateAxis.x3d' name='identifier'/>
    <meta content='a box' name='description'/>
  </head>
  <Scene>
    <Collision DEF='DoNotCollideWithVisualizationWidget'>
      <Transform containerField='proxy' rotation='1 0 0 1.57079'>
        <Group>
          <Group DEF='ArrowBlue'>
            <Shape>
              <Appearance DEF='Blue'>
                <Material diffuseColor='0.3 0.3 1' emissiveColor='0.1 0.1 0.33'/>
              </Appearance>
              <Cylinder USE='ArrowCylinder'/>
            </Shape>
            <Transform translation='0 1 0'>
              <Shape>
                <Appearance USE='Blue'/>
                <Cone USE='ArrowCone'/>
              </Shape>
            </Transform>
          </Group>
          <Transform rotation='1 0 0 -1.57079' translation='0 1.1 0.072'>
            <Billboard>
              <Shape>
                <Appearance USE='LABEL_APPEARANCE'/>
                <Text string='"Z"'>
                  <FontStyle USE='LABEL_FONT'/>
                </Text>
              </Shape>
            </Billboard>
          </Transform>
        </Group>
      </Transform>
    </Collision>
  </Scene>
</X3D>
